{
    "schemaVersion": 1,
    "id": "food_is_healthy",
    "version": "0.1.0",

    "name": "Food is Healthy",
    "description": "Changes Minecraft's food system to be more interesting.",
    "authors": [
        "ThePoultryMan"
    ],
    "contact": {
        "sources": "https://github.com/ThePoultryMan/Food-Is-Healthy"
    },

    "license": "MIT",
    "icon": "assets/food_is_healthy/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "thepoultryman.food_is_healthy.FoodIsHealthy"
        ]
    },
    "mixins": [
        "food_is_healthy.mixins.json"
    ],

    "depends": {
        "fabricloader": ">=0.12.12",
        "fabric": "*",
        "minecraft": "1.18.x",
        "java": ">=17"
    },
    "suggests": {

    }
}
